<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <AutoCompleteTextView
        android:id="@+id/mAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:hint="Symbol (i.e. GOOG)"
        android:textSize="15sp"
        android:completionHint="Select a Stock"
        android:completionThreshold="1"> <!-- the number of chars for suggestions to pop up-->

    </AutoCompleteTextView>
    <include layout="@layout/cardview1"
        android:id="@+id/mCardView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:visibility="gone"/>



</LinearLayout>